[install]
is_configured = 0
install_source_checksum = 07b8a83248bb52ffbe99f0b879ac14c7227b6123

[package]
id = PureStorage-TA

[ui]
is_visible = 1
label = PureStorage-TA

[launcher]
author = PureStorage Storage
description = The PureStorage Storage TA for Splunk Enterprise allows customers to pull information from a PureStorage Storage array as a stateful event stream. This data can be used to enrich other data inputs and to display the configuration and state of health of a PureStorage Storage array.
version = 1.0.2
