
[critical]
search = source=logs_alerts current_severity=critical
color = et_red

[warning]
color = et_yellow
search = source="logs_alerts" current_severity=warning
priority = 2

[closed_alerts]
search = source="logs_alerts" closed

[hardware_failure]
search = source="logs_alerts" component_type=hardware event=*failure*
color = et_yellow
priority = 2

[drive_failure]
color = et_yellow
priority = 2
search = failure component_type=drive

[power_supply_failure]
color = et_red
search = source="logs_alerts"  component_type=power_supply event=*failure*


[cooling_failure]
color = et_yellow
search = source="logs_alerts"  component_type=cooling event=*failure*
priority = 2