[install]
install_source_checksum = 273750c7370c541110892ac08a9117e995486061

[package]
id = PureStorage-App

[ui]
is_visible = 1
label = PureStorage-App

[launcher]
author = PureStorage Storage
description = The PureStorage Storage App for Splunk Enterprise allows customers to simply review and monitor their fleet of FlashArrays that are connected to Splunk through our turnkey dashboarding solution.
version = 1.0.1
